services:
  hello-world-c:
    build:
      context: ./c
    image: hello-world-c
    container_name: container-hello-world-c
    
  hello-world-node:
    build:
      context: ./node
    image: hello-world-node
    container_name: container-hello-world-node

  hello-world-python:
    build:
      context: ./python
    image: hello-world-python
    container_name: container-hello-world-python

  hello-world-bash-light:
    build:
      context: ./bash-light
    image: hello-world-bash-light
    container_name: container-hello-world-bash-light

  hello-world-bash:
    build:
      context: ./bash
    image: hello-world-bash
    container_name: container-hello-world-bash

  hello-world-go:
    build:
      context: ./go
    image: hello-world-go
    container_name: container-hello-world-go

  hello-world-ruby:
    build:
      context: ./ruby
    image: hello-world-ruby
    container_name: container-hello-world-ruby

  hello-world-rust:
    build:
      context: ./rust
    image: hello-world-rust
    container_name: container-hello-world-rust
